# This configuration file overrides settings specified in the config.ini file
# Use this file for site- or unit-specific settings
# A remotely fetched JSON string may be used to update settings in this file
# Note that only settings which do not risk continued operation and remote accessibility can be overwritten using this file

