.. MONOCLE Motor Controller documentation master file, created by
   sphinx-quickstart on Fri Mar 29 11:31:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MONOCLE Motor Controller's documentation!
====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   


Contents
==================

.. toctree::
   :maxdepth: 1

* :ref:`Motor Controller Manager`
* :ref:`GPS Sensor Manager`
* :ref:`TRIOS Sensors`
* :ref:`Database`
* :ref:`Battery Manager`
